                                             ┌─┐                  ┌─┐            
                                             ║"│                  ║"│            
                                             └┬┘                  └┬┘            
                                             ┌┼┐                  ┌┼┐            
                    ┌──────┐                  │                    │             
                    │Client│                 ┌┴┐                  ┌┴┐            
                    └──┬───┘            AbioticAlice            Ursula           
                       │ getPolicy(policyId) │                    │              
                       │ ────────────────────>                    │              
                       │                     │                    │              
                       │   `EnactedPolicy`   │                    │              
                       │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─                     │              
                       │                     │                    │              
                       │                     │                    │              
          ╔═══════╤════╪═════════════════════╪════════════════════╪═════════════╗
          ║ LOOP  │  for n of m              │                    │             ║
          ╟───────┘    │                     │                    │             ║
          ║            │             proxyReencrypt()             │             ║
          ║            │ ─────────────────────────────────────────>             ║
          ║            │                     │                    │             ║
          ║            │                  `cfrag`                 │             ║
          ║            │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─             ║
          ╚════════════╪═════════════════════╪════════════════════╪═════════════╝
                       │                     │                    │              
                       │────┐                                     │              
                       │    │ decrypt([cfrag])                    │              
                       │<───┘                                     │              
                       │                     │                    │              
                       │                     │                    │              
