                                           ┌─┐                ,.-^^-._ 
                                           ║"│               |-.____.-|
                                           └┬┘               |        |
                                           ┌┼┐               |        |
     ┌──────┐                               │                |        |
     │Client│                              ┌┴┐               '-.____.-'
     └──┬───┘                         AbioticAlice            Storage  
        │      getEncryptingKey(label)     │                     │     
        │ ─────────────────────────────────>                     │     
        │                                  │                     │     
        │          `encryptingKey`         │                     │     
        │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─                     │     
        │                                  │                     │     
        │────┐                                                   │     
        │    │ encrypt(media, encryptingKey)                     │     
        │<───┘                                                   │     
        │                                  │                     │     
        │      metadata (msgKit, capsule)  │                     │     
        │ ──────────────────────────────────────────────────────>│     
        │                                  │                     │     
        │                                  │                     │     
