                    ┌──────────────────┐          ┌──────────────────────┐                             
                    │OpenDRMCoordinator│          │DKGSubscriptionManager│                             
                    └──────────────────┘          └──────────────────────┘                             
                             │      createSubscription()     │                                         
                             │ ──────────────────────────────>                                         
                             │                               │                                         
                             │        `subscriptionId`       │                                         
                             │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─                                          
                             │                               │                                         
                             │                               │                                         
          ╔═══════╤══════════╪═══════════════════════════════╪════════════════════════════════════════╗
          ║ LOOP  │  deploy  │                               │                          │             ║
          ╟───────┘          │                               │                          │             ║
          ║                  │                       deploy()│                      ┌───────┐         ║
          ║                  │ ────────────────────────────────────────────────────>│ODRM721│         ║
          ║                  │                               │                      └───────┘         ║
          ║                  │                        `address`                         │             ║
          ║                  │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │             ║
          ║                  │                               │                          │             ║
          ║                  │      addConsumer(address)     │                          │             ║
          ║                  │ ──────────────────────────────>                          │             ║
          ╚══════════════════╪═══════════════════════════════╪══════════════════════════╪═════════════╝
                             │                               │                          │              
                             │                               │                          │              
