     ┌───────┐          ┌──────────────────┐          ┌──────────────────────┐          ┌──────────────────────┐        
     │ODRM721│          │OpenDRMCoordinator│          │DKGSubscriptionManager│          │PRESubscriptionManager│        
     └───┬───┘          └──────────────────┘          └──────────────────────┘          └──────────────────────┘        
 mint()  │                       │                               │                                 │                    
 ───────>│                       │                               │                                 │                    
         │                       │                               │                                 │                    
         ────┐                                                   │                                 │                    
             │ beforeTokenTransfer                               │                                 │                    
         <───┘                                                   │                                 │                    
         │                       │                               │                                 │                    
         │   checkRegistry(to)   │                               │                                 │                    
         │───────────────────────>                               │                                 │                    
         │                       │                               │                                 │                    
         │     `publicKeys`      │                               │                                 │                    
         │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─                               │                                 │                    
         │                       │                               │                                 │                    
         │       requestPolicy(publicKeys, ...policyInfo)        │                                 │                    
         │───────────────────────────────────────────────────────>                                 │                    
         │                       │                               │                                 │                    
         │                       │                               │                 emit PolicyRequested                 
         │                       │                               │ ────────────────────────────────────────────────────>
         │                       │                               │                                 │                    
         │                      `policyId`                       │                                 │                    
         │<───────────────────────────────────────────────────────                                 │                    
         │                       │                               │                                 │                    
         │                       │  createPolicy(policyId, ...policyInfo)                          │                    
         │─────────────────────────────────────────────────────────────────────────────────────────>                    
         │                       │                               │                                 │                    
         │                       │                               │                                 │ emit PolicyCreated 
         │                       │                               │                                 │ ──────────────────>
         │                       │                               │                                 │                    
         │                       │                `success`      │                                 │                    
         │<─────────────────────────────────────────────────────────────────────────────────────────                    
         │                       │                               │                                 │                    
         ────┐                   │                               │                                 │                    
             │ transfer(0x00, to)│                               │                                 │                    
         <───┘                   │                               │                                 │                    
         │                       │                               │                                 │                    
         │                       │                               │                                 │                    
