       ┌──────┐          ┌──────────────────┐
       │Client│          │OpenDRMCoordinator│
       └──┬───┘          └──────────────────┘
 secretKey│                       │          
 ─────────>                       │          
          │                       │          
          │────┐                  │          
          │    │ fromSecretKey()  │          
          │<───┘                  │          
          │                       │          
          │  regsiter(pubicKeys)  │          
          │ ──────────────────────>          
          │                       │          
          │       `success`       │          
          │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─           
          │                       │          
          │                       │          
