     ┌───────┐          ┌──────────────────┐          ┌──────────────────────┐          ┌──────────────────────┐        
     │ODRM721│          │OpenDRMCoordinator│          │DKGSubscriptionManager│          │PRESubscriptionManager│        
     └───┬───┘          └──────────────────┘          └──────────────────────┘          └──────────────────────┘        
 mint()  │                       │                               │                                 │                    
 ───────>│                       │                               │                                 │                    
         │                       │                               │                                 │                    
         ────┐                                                   │                                 │                    
             │ beforeTokenTransfer                               │                                 │                    
         <───┘                                                   │                                 │                    
         │                       │                               │                                 │                    
         │                       │        revokePolicy(oldPolicyId)                                │                    
         │─────────────────────────────────────────────────────────────────────────────────────────>                    
         │                       │                               │                                 │                    
         │   checkRegistry(to)   │                               │                                 │                    
         │───────────────────────>                               │                                 │                    
         │                       │                               │                                 │                    
         │     `publicKeys`      │                               │                                 │                    
         │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─                               │                                 │                    
         │                       │                               │                                 │                    
         │       requestPolicy(publicKeys, ...policyInfo)        │                                 │                    
         │───────────────────────────────────────────────────────>                                 │                    
         │                       │                               │                                 │                    
         │                       │                               │                 emit PolicyRequested                 
         │                       │                               │ ────────────────────────────────────────────────────>
         │                       │                               │                                 │                    
         │                     `newPolicyId`                     │                                 │                    
         │<───────────────────────────────────────────────────────                                 │                    
         │                       │                               │                                 │                    
         │                       │createPolicy(newPolicyId, ...policyInfo)                         │                    
         │─────────────────────────────────────────────────────────────────────────────────────────>                    
         │                       │                               │                                 │                    
         │                       │                               │                                 │ emit PolicyCreated 
         │                       │                               │                                 │ ──────────────────>
         │                       │                               │                                 │                    
         │                       │                `success`      │                                 │                    
         │<─────────────────────────────────────────────────────────────────────────────────────────                    
         │                       │                               │                                 │                    
         ────┐                   │                               │                                 │                    
             │ transfer(from, to)│                               │                                 │                    
         <───┘                   │                               │                                 │                    
         │                       │                               │                                 │                    
         │                       │                               │                                 │                    
